<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devzendo</groupId>
    <artifactId>parachute</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parachute Parallel Programming System</name>
    <description>This is an emulator of the 32-bit Inmos T414/T800/T801/T805 Transputer family, 
        an IServer that interfaces it to a host OS, providing boot/debug/IO facilities.
        Also several example programs.
        A macro assembler that understands a subset of MASM 6 directives, for
        building for the Transputer.
        A port of eForth to the above emulator.
        A C compiler that works with the above macro assembler.
        (Apache License v2) 2005-2026 Matt Gumbley, DevZendo.org
    </description>
    <url>https://devzendo.github.io/parachute</url>

    <organization>
        <name>DevZendo.org</name>
        <url>http://devzendo.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/devzendo/parachute.git</url>
        <connection>scm:git:https://github.com/devzendo/parachute.git</connection>
        <developerConnection>scm:git:git@github.com:devzendo/parachute.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.build.devzendo.org:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>devzendo</id>
            <url>http://nexus.build.devzendo.org:8081/repository/devzendo/</url>
        </repository>
    </distributionManagement>

    <properties>
        <transputer.emulator.version>0.0.2-SNAPSHOT</transputer.emulator.version>
        <transputer.macro.assembler.version>0.0.2</transputer.macro.assembler.version>
        <transputer.eforth.version>1.2-SNAPSHOT</transputer.eforth.version>
        <parachute.book.version>0.0.2-SNAPSHOT</parachute.book.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>

                    <execution>
                        <id>macosx-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/macosx-x86_64-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>macosx-aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/macosx-aarch64-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>raspberry-pi-debian-12</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/raspberry-pi-debian-12-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ubuntu-24.04</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/ubuntu-24.04-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/windows-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pico</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/pico-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Now copy the parachute book version in (it's already a dependency of this), and make its pdf an
            artifact. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-book-pdf</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.devzendo</groupId>
                                    <artifactId>parachute-book</artifactId>
                                    <version>${parachute.book.version}</version>
                                    <type>pdf</type>
                                    <classifier>book</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>parachute-book.pdf</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-book-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/parachute-book.pdf</file>
                                    <type>pdf</type>
                                    <classifier>book</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg2</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>devzendo</serverId>
                    <nexusUrl>http://nexus.build.devzendo.org:8081/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Produced by a single (main) module, with profiles per-OS, running on multiple Jenkins nodes. The build
             runs in two phases, controlled by profiles. 'build' produces these artifacts, which are archived via
             Jenkins and copied to the master build. 'deploy' deploys all of them en masse to Nexus OSSRH, from where
             this build collects them. See the assembly plugin descriptors above... -->
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>mac-aarch64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>mac-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>debian-12-linux-aarch_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>ubuntu-24.04-linux-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>pi-pico-arm-none-eabi</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>${transputer.emulator.version}</version>
            <classifier>windows-x86_64</classifier>
            <type>zip</type>
        </dependency>

        <!-- Produced by multiple modules with their own packaging; the linux module works on all our Linuxes -->
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-linux</artifactId>
            <version>${transputer.macro.assembler.version}</version>
            <classifier>linux</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-osx</artifactId>
            <version>${transputer.macro.assembler.version}</version>
            <classifier>mac</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-windows</artifactId>
            <version>${transputer.macro.assembler.version}</version>
            <classifier>windows</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-eforth</artifactId>
            <version>${transputer.eforth.version}</version>
            <classifier>transputer</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>parachute-book</artifactId>
            <version>${parachute.book.version}</version>
            <classifier>book</classifier>
            <type>pdf</type>
        </dependency>
    </dependencies>
</project>
