<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devzendo</groupId>
    <artifactId>parachute</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parachute Parallel Programming System</name>
    <description>This is an emulator of the 32-bit Inmos T414/T800/T801/T805 Transputer family, 
        a Node Server that interfaces it to a host OS, providing boot/debug/IO facilities.
        Also several example programs.
        A macro assembler that understands a subset of MASM 6 directives, for
        building for the Transputer.
        A port of eForth to the above emulator.
        (Apache License v2) 2005-2019 Matt Gumbley, DevZendo.org
    </description>
    <url>https://devzendo.github.io/parachute</url>

    <organization>
        <name>DevZendo.org</name>
        <url>http://devzendo.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/devzendo/parachute/</url>
        <connection>scm:hg:https://bitbucket.org/devzendo/parachute/</connection>
        <developerConnection>scm:hg:https://bitbucket.org/devzendo/parachute/</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <cmake.binary.dir>cmake-build-debug</cmake.binary.dir>
        <download.cmake>false</download.cmake>
        <platform.distribution.classifier>${transputer.emulator.classifier}</platform.distribution.classifier>
    </properties>

    <!-- use mvn enforcer:display-info to find platform name/family values -->
    <!-- CentOS 7:
         [INFO] Maven Version: 3.6.0
         [INFO] JDK Version: 1.8.0_201 normalized as: 1.8.0-201
         [INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 3.10.0-957.5.1.el7.x86_64
         Raspbian:
         [INFO] Maven Version: 3.6.0
         [INFO] JDK Version: 1.8.0_65 normalized as: 1.8.0-65
         [INFO] OS Info: Arch: arm Family: unix Name: linux Version: 4.9.35+
         Mac OS High Sierra:
         [INFO] Maven Version: 3.6.0
         [INFO] JDK Version: 1.8.0_25 normalized as: 1.8.0-25
         [INFO] OS Info: Arch: x86_64 Family: mac Name: mac os x Version: 10.11.6
    -->
    <profiles>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
                <cmake.classifier>linux-x86_64</cmake.classifier>
                <os.classifier>linux</os.classifier>
                <transputer.emulator.classifier>${os.detected.release}-${os.detected.release.version}-${cmake.classifier}</transputer.emulator.classifier>
                <archive.type>tar.gz</archive.type>
            </properties>
            <build>
            </build>
        </profile>
        <profile>
            <id>linux-arm</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
                <cmake.classifier>linux-arm_32</cmake.classifier>
                <os.classifier>linux</os.classifier>
                <transputer.emulator.classifier>${os.detected.release}-${os.detected.release.version}-${cmake.classifier}</transputer.emulator.classifier>
                <archive.type>tar.gz</archive.type>
            </properties>
            <build>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
                <cmake.classifier>mac-x86_64</cmake.classifier>
                <os.classifier>mac</os.classifier>
                <transputer.emulator.classifier>${cmake.classifier}</transputer.emulator.classifier>
                <archive.type>tar.gz</archive.type>
            </properties>
            <build>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
                <cmake.classifier>windows-x86_64</cmake.classifier>
                <os.classifier>windows</os.classifier>
                <transputer.emulator.classifier>${cmake.classifier}</transputer.emulator.classifier>
                <archive.type>zip</archive.type>
            </properties>
            <build>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>

                    <execution>
                        <id>centos7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/centos-7-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>macosx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/macosx-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>raspbian</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/raspbian-9-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ubuntu-16.04</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/ubuntu-16.04-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ubuntu-18.04</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/ubuntu-18.04-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/windows-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg2</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>mac-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>centos-7-linux-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>ubuntu-16.04-linux-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>ubuntu-18.04-linux-x86_64</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>raspbian-9-linux-arm_32</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>transputer-emulator</artifactId>
            <version>0.0.1</version>
            <classifier>windows-x86_64</classifier>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-linux</artifactId>
            <version>0.0.1</version>
            <classifier>linux</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-osx</artifactId>
            <version>0.0.1</version>
            <classifier>mac</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>tma-windows</artifactId>
            <version>0.0.1</version>
            <classifier>windows</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
